*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html{
    font-size: 62.5%;
} */
body{
    font-size: 1em;
    color: #333;
    background-color: #eee;
}
:root{
    --tamanho-protudo: 10em;
    --img-largura: 13em;
}

/*------------------- Parte superior -----------------------------*/
header{
    width: 100%;
    background: linear-gradient(90deg, rgba(142,45,226,1) 0%, rgba(74,0,224,1) 100%);
    border-radius: 0px 0px 36px 36px;
    margin-bottom: 50px;
    position: fixed;
    z-index: 10;
}
nav{
    display: flex;
    justify-content: center;
}
.nav{
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2px;
}
nav span{
    color: #ffff;
    cursor: pointer;
}
nav span:active{
    position: relative;
    top: 1px;
}
#pesquisa{
    height: 4.4em;
    border-radius:  36px;
    display: flex;
    justify-content: center;
    align-items: end;

}
#input_pesquisa{
    position:relative;
    border: none;
	top:12px;
    border-radius: 20px;
    width: 86%;
    height: 2.6em;
    -webkit-box-shadow: 5px 5px 50px 5px rgba(0,0,0,0.23); 
box-shadow: 5px 5px 50px 5px rgba(0,0,0,0.23);
    outline: none;
    text-align: center;    
}
#lupa{
    position: relative;
    top: 7.1px;
    left: 35px;
    cursor: pointer;
    z-index: 10;
}
#oculto{
    opacity: 0;
}

/*------------------- Partes dos cards ----------------------------------*/

section{
    width: 95%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    flex-wrap:wrap;
    margin-top: 10.7em;
}
.cards{
    display: flex;
    justify-content: center;
}

.card{
    background-color: #fff;
    box-shadow: 2px .8rem 1rem rgba(0, 0, 0, 0.025);
    margin: 1rem 0;
}
.card__publication {
    position: relative;
    height: 15rem;
    overflow: hidden;
}
.card__publication img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
}
.card:hover .card__publication img {
    transform: scale(1.5);
}
.card__publication>div {
    background: linear-gradient(to right bottom,
    rgba(255, 119, 48, .8), rgba(255, 185, 0, .8));
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    position: absolute;
    inset: 0;
    padding: 1rem;
}
.card__publication i {
    margin-right: 1rem;
}
.card__publication span {
    display: block;
}
.card__author {
    margin-bottom: .5rem;
}
.card__info {
    position: relative;
    padding: 2rem 3rem;
}
.card__title {
    font-size: 3rem;
}
.card__subtitle {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-bottom: 1rem;
}
.card__cta {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #ff7730;
    margin-top: 2rem;
}
.card__cta span {
    display: inherit;
    transition: transform .5s;
}
.card__cta:hover span {
    transform: translateX(.5rem);
}
@media screen and (min-width: 37.5em) {
    .card {
        display: grid;
        grid-auto-flow: column;
        max-width: 75em;
    }    
    .card__publication {
        width: 25rem;
        height: initial;
    }
}

/* -------------- Carrinho --------------------------------------- */

#modalCarrinho span{
    color: rgb(221, 14, 14);
    cursor: pointer;
}
#footerCarrinho{
    display: flex;
    justify-content: space-between;
}

/*-------------- Responsivo -----------------------------*/

@media (max-width: 447px){
    
    .cards{
        
        display: flex;
        justify-content:center;
       
    }

    section{
        width: auto;
        flex-direction: column;
        flex-wrap: nowrap;

    }   
}


  
